# 应用名
dubbo.application.name=storeServer_properties
# 注册中心地址
dubbo.registry.address=zookeeper://192.168.216.128:2181
dubbo.registry.timeout =800000
# 调用协议地址
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080